Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Desktop    Music     Recordings  house
Documents  Pictures  Videos      jacquelinvilleda

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing happens

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'D': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 76
-rw-r--r-- 1 jvilleda89 jvilleda89 47104 Feb 23 18:20 Case_Document_7-1.doc
-rw-r--r-- 1 jvilleda89 jvilleda89 27160 Feb 23 18:20 Figure_7-4.pdf
-rw-r--r-- 1 jvilleda89 jvilleda89   448 Feb 23 18:20 sample-text-file.txt


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
Nothing because you did not indicate <ENTER>


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
total 76
-rw-r--r-- 1 jvilleda89 jvilleda89 47104 Feb 23 18:20 Case_Document_7-1.doc
-rw-r--r-- 1 jvilleda89 jvilleda89 27160 Feb 23 18:20 Figure_7-4.pdf
-rw-r--r-- 1 jvilleda89 jvilleda89   448 Feb 23 18:20 sample-text-file.txt


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls: cannot access 'D': No such file or directory



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
nothing because you only asked me to press tab once. 
I get an error that says ls: cannot access '/b': No such file or directory


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
Nothing because you didn't indicate <ENTER> after


==========
9.  What key do I press to go to the previous command?
----------
cd -



==========
10.  Name two flags that we used in this exercise.
----------
-l and -a


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls list command


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

Command 'foo' not found, did you mean:

  command 'fox' from deb objcryst-fox
  command 'fio' from deb fio
  command 'fgo' from deb fgo
  command 'woo' from deb python-woo
  command 'goo' from deb goo
  command 'fop' from deb fop
  command 'fog' from deb ruby-fog

Try: sudo apt install <deb name>


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
Desktop    Music     Recordings  house
Documents  Pictures  Videos      jacquelinvilleda


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls 
flag is -a
argument is Documents
prompt is $
